{
  "scripts": {
    "generate:graphql": "graphql-code-generator --config ./graphql-codegen.ts",
    "dephy-ui": "imba serve --esm ./index.html"
  },
  "dependencies": {
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/web3.js": "^1.94.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "imba": "^2.0.0-alpha.235",
    "typescript": "^5.5.2"
  }
}
